<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/all.css">
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .play {
            width: 900px;
            height: 800px;
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            /*            border: 1px solid #000;*/
        }

        .keyboard {
            width: 50px;
            position: absolute;
            right: -60px;
            top: 0;
        }

        .keyboard i {
            font-size: 50px;
            margin-bottom: 10px;
            color: #74c780;
            cursor: pointer;
        }

        .map {
            width: 100%;
            height: 100%;
            position: relative;
        }

        ul {
            width: 100%;
            height: 100px;
            overflow: hidden;
        }

        li {
            /*            background-color: #fcc;*/
            float: left;
            height: 100px;
        }

        .h1 li:nth-child(1) {
            width: 100px;
        }

        .h1 li:nth-child(2) {
            width: 700px;
            float: right;
        }

        .h2 li {
            width: 100px;
        }

        .h2 li:nth-child(2) {
            margin-left: 200px;
        }

        .h2 li:nth-child(3) {
            float: right;
            ;
        }

        .h3 li:nth-child(1) {
            width: 200px;
        }

        .h3 li:nth-child(2) {
            width: 300px;
            margin-left: 100px;
        }

        .h3 li:nth-child(3) {
            width: 200px;
            margin-left: 100px;
        }

        .h4 li:nth-child(1) {
            width: 100px;
        }

        .h4 li:nth-child(2) {
            width: 100px;
            float: right;
        }

        .h5 li:nth-child(1) {
            width: 300px;
        }

        .h5 li:nth-child(2) {
            margin-left: 100px;
            width: 300px;
        }

        .h5 li:nth-child(3) {
            width: 100px;
            float: right;
        }

        .h6 li:nth-child(1) {
            width: 100px;
        }

        .h6 li:nth-child(2) {
            width: 100px;
            margin-left: 100px;
        }

        .h6 li:nth-child(3) {
            width: 100px;
            margin-left: 100px;
        }

        .h6 li:nth-child(4) {
            width: 300px;
            float: right;
        }

        .h7 li {
            width: 100px;
        }

        .h7 li:nth-child(2) {
            float: right;
        }

        .h8 li:nth-child(1) {
            width: 700px;
        }

        .h8 li:nth-child(2) {
            width: 100px;
            float: right;
        }

        .player {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 100px;
            /*            background-color: #dc0000;*/
            text-align: center;
            font-size: 0;
        }

        li {
            font-size: 0;
        }
    </style>
    <script src="js/jquery-3.4.0.min.js"></script>
    <script>
        $("document").ready(function() {

            var x = 0,
                y = 0,
                reset = false;

            var db = [
                [1, 0, 1, 1, 1, 1, 1, 1, 1],
                [1, 0, 0, 1, 0, 0, 0, 0, 1],
                [1, 1, 0, 1, 1, 1, 0, 1, 1],
                [1, 0, 0, 0, 0, 0, 0, 0, 1],
                [1, 1, 1, 0, 1, 1, 1, 0, 1],
                [1, 0, 1, 0, 1, 0, 1, 1, 1],
                [1, 0, 0, 0, 0, 0, 0, 0, 1],
                [1, 1, 1, 1, 1, 1, 1, 2, 1]
            ];
            var player = {
                x: 1,
                y: 0
            };
            
            function canMove(x, y) {
                return (y >= 0) && (y < db.length) && (x >= 0) && (x < db[y].length) && (db[y][x] != 1);
            }


            $(window).keydown(function(e) {
                
                if (reset == true) {
                    return;
                }
                setTimeout(function() {
                    reset = false;
                }, 550)
                reset = true;

                switch (e.which) {
                    case 37:
                        if (canMove(player.x - 1, player.y)) {
                             player.x--;
                            $(".player").animate({
                left:  "-=100px"
                    },500)
                        }
                       
                        break;
                    case 38:
                        if (canMove(player.x, player.y - 1)) {
                            player.y--;
                            $(".player").animate({
                top:  "-=100px"
                    },500)
                        }
                        break;
                    case 39:
                        if (canMove(player.x + 1, player.y)) {
                            player.x++;
                            $(".player").animate({
                left:  "+=100px"
                    },500)
                        }
                        break;
                    case 40:
                        if (canMove(player.x, player.y + 1)) {
                             player.y++;
                            $(".player").animate({
                top:  "+=100px"
                    },500)
                        }
                        break;
                }
            })
        })
    </script>
</head>

<body>

   
    <div class="play">
        <div class="player">
            <img src="img/baebsae.gif" alt="baebsae">
        </div>
        <div class="map">
            <ul class="h1">
                <li><img src="img/b_c1.png" alt=""></li>
                <li>
                    <img src="img/b_x.png" alt="">
                    <img src="img/b_t1.png" alt="">
                    <img src="img/b_x.png" alt="">
                    <img src="img/b_x.png" alt="">
                    <img src="img/b_x.png" alt="">
                    <img src="img/b_x.png" alt="">
                    <img src="img/b_c1-1.png" alt="">
                </li>
            </ul>
            <ul class="h2">
                <li><img src="img/b_y.png" alt=""></li>
                <li><img src="img/b_y.png" alt=""></li>
                <li><img src="img/b_y.png" alt=""></li>
            </ul>
            <ul class="h3">
                <li>
                    <img src="img/b_t3.png" alt="">
                    <img src="img/b_x.png" alt="">
                </li>
                <li>
                    <img src="img/b_c2-1.png" alt="">
                    <img src="img/b_x.png" alt="">
                    <img src="img/b_x.png" alt="">
                </li>
                <li>
                    <img src="img/b_x.png" alt="">
                    <img src="img/b_t4.png" alt="">
                </li>
            </ul>
            <ul class="h4">
                <li><img src="img/b_y.png" alt=""></li>
                <li><img src="img/b_y.png" alt=""></li>
            </ul>
            <ul class="h5">
                <li>
                    <img src="img/b_t3.png" alt="">
                    <img src="img/b_x.png" alt="">
                    <img src="img/b_c1-1.png" alt="">
                </li>
                <li>
                    <img src="img/b_c1.png" alt="">
                    <img src="img/b_x.png" alt="">
                    <img src="img/b_c1-1.png" alt="">
                </li>
                <li><img src="img/b_y.png" alt=""></li>
            </ul>
            <ul class="h6">
                <li><img src="img/b_y.png" alt=""></li>
                <li><img src="img/b_y.png" alt=""></li>
                <li><img src="img/b_y.png" alt=""></li>
                <li>
                    <img src="img/b_c2-1.png" alt="">
                    <img src="img/b_x.png" alt="">
                    <img src="img/b_t4.png" alt="">
                </li>
            </ul>
            <ul class="h7">
                <li><img src="img/b_y.png" alt=""></li>
                <li><img src="img/b_y.png" alt=""></li>
            </ul>
            <ul class="h8">
                <li>
                    <img src="img/b_c2-1.png" alt="">
                    <img src="img/b_x.png" alt="">
                    <img src="img/b_x.png" alt="">
                    <img src="img/b_x.png" alt="">
                    <img src="img/b_x.png" alt="">
                    <img src="img/b_x.png" alt="">
                    <img src="img/b_x.png" alt="">
                </li>
                <li><img src="img/b_c2.png" alt=""></li>
            </ul>
        </div>
        <div class="keyboard">
            <i class="fas fa-caret-square-up"></i>
            <i class="fas fa-caret-square-left"></i>
            <i class="fas fa-caret-square-down"></i>
            <i class="fas fa-caret-square-right"></i>
        </div>
    </div>
</body>

</html>
